# MicroSerTaipe

./: MicroSerTaipe.sln
Microser.Alquiler.Api/: Cliente.cs  WeatherForecast.cs
Microser.Alquiler.Api/Controllers/: Class.cs  ClienteController.cs  WeatherForecastController.cs
Microser.Alquiler.Aplicacion/: Class1.cs  Microser.Alquiler.Aplicacion.csproj
Microser.Alquiler.Aplicacion/Entidades/Cliente/Read/: ClienteQueryGetAll.cs
Microser.Alquiler.Dominio/: Microser.Alquiler.Dominio.csproj
Microser.Alquiler.Dominio/Entidades/: Cliente.cs
Microser.Alquiler.Infraestructura/: Microser.Alquiler.Infraestructura.csproj
Microser.Alquiler.Infraestructura/DBRepository/: DBRepository.cs
Microser.Alquiler.Infraestructura/DBSettings/: DBSettings.cs
Microser.Cliente.Api/: Cliente.cs  Microser.Cliente.Api.csproj  WeatherForecast.cs
Microser.Cliente.Api/Controllers/: Class.cs  ClienteController.cs  WeatherForecastController.cs
Microser.Cliente.Api/Properties/: launchSettings.json
Microser.Cliente.Dominio/: Class1.cs  Microser.Cliente.Dominio.csproj
Microser.Cliente.Dominio/Entidades/: Cliente.cs
Microser.Cliente.Dominio/Servicios/: ClienteService.cs
Microser.Cliente.Infraestructura/: Class1.cs  Microser.Cliente.Infraestructura.csproj
Microser.Cliente.Infraestructura/DBRepository/: DBRepository.cs
Microser.Cliente.Infraestructura/DBSettings/: DBSettings.cs
Microser.Habitacion.Api/: Cliente.cs  WeatherForecast.cs
Microser.Habitacion.Api/Controllers/: Class.cs  ClienteController.cs  (+1 more)
Microser.Habitacion.Aplicacion/: Class1.cs  Microser.Habitacion.Aplicacion.csproj
Microser.Habitacion.Dominio/: Microser.Habitacion.Dominio.csproj
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+4 files in other folders)
